//this是动态绑定的
//C++和JAVA是静态绑定的


//非严格模式下：
//1.就近原则，谁调用这个函数，this就指向谁
//把this理解为函数的隐藏函数，将函数的调用作为this的调用值传入
//严格模式下
//2.函数的直接调用，this指向undefined
